apply plugin: 'java'

repositories {
    mavenLocal()
    maven {
        url = 'http://ci.mengcraft.com:8081/plugin/repository/everything/'
    }
    jcenter()
}

dependencies {
    compileOnly 'com.mengcraft:simpleorm:1.2-SNAPSHOT'
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.2.1'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
}

compileJava {
    options.encoding = 'utf8'
}