<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mengcraft</groupId>
  <artifactId>enderchest</artifactId>
  <version>0.1.4</version>
  <name>EnderChest</name>
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>repo.bukkit.org</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>ci.mengcraft.com</id>
      <url>http://ci.mengcraft.com:8080/plugin/repository/everything/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.6.4-R2.0</version>
    </dependency>
    <dependency>
      <groupId>com.mengcraft</groupId>
      <artifactId>mengdb</artifactId>
      <version>0.1.5</version>
    </dependency>
    <dependency>
      <groupId>com.comphenix.protocol</groupId>
      <artifactId>ProtocolLib</artifactId>
      <version>3.6.3-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
      <directory>src/main/resources</directory>
      <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>