<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mengcraft</groupId>
  <artifactId>enderchest</artifactId>
  <version>0.2-SNAPSHOT</version>
  <name>EnderChest</name>
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <repositories>
    <repository>
      <id>ci.mengcraft.com</id>
      <url>http://ci.mengcraft.com:8080/plugin/repository/everything/</url>
    </repository>
    <repository>
      <id>repo-md-5</id>
      <url>http://repo.md-5.net/content/groups/public/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.6.4-R2.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.mengcraft</groupId>
      <artifactId>simpleorm</artifactId>
      <version>0.1.5</version>
    </dependency>
  </dependencies>
</project>